{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "28d9d59a96bd45338d23149ed74400ff",
    },
  ],
}
